<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            background-color:lightgray;
            width: 400px;
            height: 28px;
            margin: 10px;
        }
        .box1{
            background-color:lightgray;
            width: 400px;
            height: 28px;
            margin: 10px;
        }
        .box2{
            background-color:lightgray;
            width: 400px;
            height: 28px;
            margin: 10px;
        }
        .box3{
            background-color:lightgray;
            width: 400px;
            height: 28px;
            margin: 10px;
        }
        .redondo{
            background-color:lightgray;
            width:  90px;
            height: 90px;
            margin: 10px;
            border-radius: 70%;
        }
        .box4{
            background-color:lightgray;
            width: 150px;
            height: 28px;
            margin: 10px;
        }
        .container2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .container-geral {
            flex-direction: column;
            display: flex; /* Adicionado */
            justify-content: space-between; /* Adicionado */
            width: 100vw;
            height: 90vh;
        }
    </style>
</head>
<body>
    <div class="container-geral">
        <div class="container">
            <h1>Company Logo</h1>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>        
        </div>
        
        <div class="container2">
            <div class="redondo"></div>
            <div class="box4"></div>    
    </div>
    </body>
</html>